|register
A0 <= seven_seg_decoder:reg0.a
S0 => decoder:3to8.S0
S1 => decoder:3to8.S1
S2 => decoder:3to8.S2
state => inst36.IN0
state => inst47.IN1
state => inst41.IN0
Clk/En => inst36.IN1
init_check => inst36.IN3
init_check => inst47.IN0
i3 => inst4.DATAIN
i3 => inst8.DATAIN
i3 => inst12.DATAIN
i3 => inst16.DATAIN
i3 => inst20.DATAIN
i3 => inst24.DATAIN
i3 => inst28.DATAIN
i3 => inst.DATAIN
i2 => inst1.DATAIN
i2 => inst5.DATAIN
i2 => inst9.DATAIN
i2 => inst13.DATAIN
i2 => inst17.DATAIN
i2 => inst21.DATAIN
i2 => inst25.DATAIN
i2 => inst29.DATAIN
i1 => inst2.DATAIN
i1 => inst6.DATAIN
i1 => inst10.DATAIN
i1 => inst14.DATAIN
i1 => inst18.DATAIN
i1 => inst22.DATAIN
i1 => inst26.DATAIN
i1 => inst30.DATAIN
i0 => inst3.DATAIN
i0 => inst7.DATAIN
i0 => inst11.DATAIN
i0 => inst15.DATAIN
i0 => inst19.DATAIN
i0 => inst23.DATAIN
i0 => inst27.DATAIN
i0 => inst31.DATAIN
En => 2mux:inst45.B
B0 <= seven_seg_decoder:reg0.b
C0 <= seven_seg_decoder:reg0.c
D0 <= seven_seg_decoder:reg0.d
E0 <= seven_seg_decoder:reg0.e
F0 <= seven_seg_decoder:reg0.f
G0 <= seven_seg_decoder:reg0.g
A1 <= seven_seg_decoder:reg1.a
B1 <= seven_seg_decoder:reg1.b
C1 <= seven_seg_decoder:reg1.c
D1 <= seven_seg_decoder:reg1.d
E1 <= seven_seg_decoder:reg1.e
F1 <= seven_seg_decoder:reg1.f
G1 <= seven_seg_decoder:reg1.g
A2 <= seven_seg_decoder:reg2.a
B2 <= seven_seg_decoder:reg2.b
C2 <= seven_seg_decoder:reg2.c
D2 <= seven_seg_decoder:reg2.d
E2 <= seven_seg_decoder:reg2.e
F2 <= seven_seg_decoder:reg2.f
G2 <= seven_seg_decoder:reg2.g
A3 <= seven_seg_decoder:reg3.a
B3 <= seven_seg_decoder:reg3.b
C3 <= seven_seg_decoder:reg3.c
D3 <= seven_seg_decoder:reg3.d
E3 <= seven_seg_decoder:reg3.e
F3 <= seven_seg_decoder:reg3.f
G3 <= seven_seg_decoder:reg3.g
A4 <= seven_seg_decoder:reg4.a
B4 <= seven_seg_decoder:reg4.b
C4 <= seven_seg_decoder:reg4.c
D4 <= seven_seg_decoder:reg4.d
E4 <= seven_seg_decoder:reg4.e
F4 <= seven_seg_decoder:reg4.f
G4 <= seven_seg_decoder:reg4.g
A5 <= seven_seg_decoder:reg5.a
B5 <= seven_seg_decoder:reg5.b
C5 <= seven_seg_decoder:reg5.c
D5 <= seven_seg_decoder:reg5.d
E5 <= seven_seg_decoder:reg5.e
F5 <= seven_seg_decoder:reg5.f
G5 <= seven_seg_decoder:reg5.g
led0 <= <GND>
led4 <= decoder:3to9.Y3
led5 <= decoder:3to9.Y4
led6 <= decoder:3to9.Y5
led7 <= decoder:3to9.Y6
led1 <= inst47.DB_MAX_OUTPUT_PORT_TYPE
led2 <= decoder:3to9.Y1
led3 <= decoder:3to9.Y2
A7 <= seven_seg_decoder:reg7.a
B7 <= seven_seg_decoder:reg7.b
C7 <= seven_seg_decoder:reg7.c
D7 <= seven_seg_decoder:reg7.d
E7 <= seven_seg_decoder:reg7.e
F7 <= seven_seg_decoder:reg7.f
G7 <= seven_seg_decoder:reg7.g
A6 <= seven_seg_decoder:reg6.a
B6 <= seven_seg_decoder:reg6.b
C6 <= seven_seg_decoder:reg6.c
D6 <= seven_seg_decoder:reg6.d
E6 <= seven_seg_decoder:reg6.e
F6 <= seven_seg_decoder:reg6.f
G6 <= seven_seg_decoder:reg6.g


|register|seven_seg_decoder:reg0
x0 => Decoder0.IN0
x1 => Decoder0.IN1
x2 => Decoder0.IN2
x3 => Decoder0.IN3
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|register|decoder:3to8
Y0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
En => inst11.IN0
S2 => inst.IN0
S2 => inst7.IN1
S2 => inst8.IN1
S2 => inst9.IN1
S2 => inst10.IN1
S1 => inst1.IN0
S1 => inst5.IN2
S1 => inst6.IN2
S1 => inst9.IN2
S1 => inst10.IN2
S0 => inst2.IN0
S0 => inst4.IN3
S0 => inst6.IN3
S0 => inst8.IN3
S0 => inst10.IN3
Y1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|register|2mux:inst42
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X => inst1.IN0
X => inst3.IN0
B => inst1.IN1
A => inst.IN0


|register|decoder:3to9
Y0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
En => inst11.IN0
S2 => inst.IN0
S2 => inst7.IN1
S2 => inst8.IN1
S2 => inst9.IN1
S2 => inst10.IN1
S1 => inst1.IN0
S1 => inst5.IN2
S1 => inst6.IN2
S1 => inst9.IN2
S1 => inst10.IN2
S0 => inst2.IN0
S0 => inst4.IN3
S0 => inst6.IN3
S0 => inst8.IN3
S0 => inst10.IN3
Y1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|register|counter:inst34
Z2 <= Q2.DB_MAX_OUTPUT_PORT_TYPE
Clk => clock_generator:inst.CLK_IN
w => inst8.IN0
w => inst26.IN0
w => inst24.IN0
w => inst25.IN0
w => inst15.IN0
w => inst14.IN0
w => inst17.IN0
w => inst28.IN0
w => inst6.IN0
Z1 <= Q1.DB_MAX_OUTPUT_PORT_TYPE
Z0 <= Q0.DB_MAX_OUTPUT_PORT_TYPE


|register|counter:inst34|clock_generator:inst
CLK_OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => clock_divider_1024:inst.CLK_IN


|register|counter:inst34|clock_generator:inst|clock_divider_1024:inst8
CLK_OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst4.CLK
CLK_IN => inst5.CLK
CLK_IN => inst6.CLK
CLK_IN => inst7.CLK
CLK_IN => inst8.CLK
CLK_IN => inst9.CLK
CLK_IN => inst10.CLK


|register|counter:inst34|clock_generator:inst|clock_divider_1024:inst
CLK_OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst4.CLK
CLK_IN => inst5.CLK
CLK_IN => inst6.CLK
CLK_IN => inst7.CLK
CLK_IN => inst8.CLK
CLK_IN => inst9.CLK
CLK_IN => inst10.CLK


|register|comparator:inst33
S0 <= adder_4bit:inst.S0
next3 => adder_4bit:inst.X3
curr3 => inst69.IN0
next2 => adder_4bit:inst.X2
curr2 => inst7.IN0
next1 => adder_4bit:inst.X1
curr1 => inst8.IN0
next0 => adder_4bit:inst.X0
curr0 => inst9.IN0
S1 <= adder_4bit:inst.S1
S2 <= adder_4bit:inst.S2
S3 <= adder_4bit:inst.S3
Co <= adder_4bit:inst.Co


|register|comparator:inst33|adder_4bit:inst
S3 <= full_adder:inst.SUM
X3 => full_adder:inst.X
Y3 => full_adder:inst.Y
X2 => full_adder:inst6.X
Y2 => full_adder:inst6.Y
X1 => full_adder:inst7.X
Y1 => full_adder:inst7.Y
X0 => full_adder:inst8.X
Y0 => full_adder:inst8.Y
Ci => full_adder:inst8.Ci
Co <= full_adder:inst.Co
S2 <= full_adder:inst6.SUM
S1 <= full_adder:inst7.SUM
S0 <= full_adder:inst8.SUM


|register|comparator:inst33|adder_4bit:inst|full_adder:inst
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst5.IN0
X => inst4.IN0
Y => inst.IN1
Y => inst5.IN1
Y => inst6.IN0
Ci => inst2.IN1
Ci => inst6.IN1
Ci => inst4.IN1
Co <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|register|comparator:inst33|adder_4bit:inst|full_adder:inst6
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst5.IN0
X => inst4.IN0
Y => inst.IN1
Y => inst5.IN1
Y => inst6.IN0
Ci => inst2.IN1
Ci => inst6.IN1
Ci => inst4.IN1
Co <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|register|comparator:inst33|adder_4bit:inst|full_adder:inst7
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst5.IN0
X => inst4.IN0
Y => inst.IN1
Y => inst5.IN1
Y => inst6.IN0
Ci => inst2.IN1
Ci => inst6.IN1
Ci => inst4.IN1
Co <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|register|comparator:inst33|adder_4bit:inst|full_adder:inst8
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst5.IN0
X => inst4.IN0
Y => inst.IN1
Y => inst5.IN1
Y => inst6.IN0
Ci => inst2.IN1
Ci => inst6.IN1
Ci => inst4.IN1
Co <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|register|mux:next3
Z <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst.IN0
A => inst9.IN0
A => inst5.IN1
A => inst4.IN1
A => inst6.IN1
A => inst7.IN1
B => inst10.IN0
B => inst2.IN2
B => inst3.IN2
B => inst6.IN2
B => inst7.IN2
C => inst11.IN0
C => inst1.IN3
C => inst3.IN3
C => inst5.IN3
C => inst7.IN3
D2 => inst2.IN0
D1 => inst1.IN0
D3 => inst3.IN0
D5 => inst5.IN0
D4 => inst4.IN0
D6 => inst6.IN0
D7 => inst7.IN0


|register|adder_4bit:1adder
S3 <= full_adder:inst.SUM
X3 => full_adder:inst.X
Y3 => full_adder:inst.Y
X2 => full_adder:inst6.X
Y2 => full_adder:inst6.Y
X1 => full_adder:inst7.X
Y1 => full_adder:inst7.Y
X0 => full_adder:inst8.X
Y0 => full_adder:inst8.Y
Ci => full_adder:inst8.Ci
Co <= full_adder:inst.Co
S2 <= full_adder:inst6.SUM
S1 <= full_adder:inst7.SUM
S0 <= full_adder:inst8.SUM


|register|adder_4bit:1adder|full_adder:inst
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst5.IN0
X => inst4.IN0
Y => inst.IN1
Y => inst5.IN1
Y => inst6.IN0
Ci => inst2.IN1
Ci => inst6.IN1
Ci => inst4.IN1
Co <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|register|adder_4bit:1adder|full_adder:inst6
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst5.IN0
X => inst4.IN0
Y => inst.IN1
Y => inst5.IN1
Y => inst6.IN0
Ci => inst2.IN1
Ci => inst6.IN1
Ci => inst4.IN1
Co <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|register|adder_4bit:1adder|full_adder:inst7
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst5.IN0
X => inst4.IN0
Y => inst.IN1
Y => inst5.IN1
Y => inst6.IN0
Ci => inst2.IN1
Ci => inst6.IN1
Ci => inst4.IN1
Co <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|register|adder_4bit:1adder|full_adder:inst8
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst5.IN0
X => inst4.IN0
Y => inst.IN1
Y => inst5.IN1
Y => inst6.IN0
Ci => inst2.IN1
Ci => inst6.IN1
Ci => inst4.IN1
Co <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|register|mux:next2
Z <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst.IN0
A => inst9.IN0
A => inst5.IN1
A => inst4.IN1
A => inst6.IN1
A => inst7.IN1
B => inst10.IN0
B => inst2.IN2
B => inst3.IN2
B => inst6.IN2
B => inst7.IN2
C => inst11.IN0
C => inst1.IN3
C => inst3.IN3
C => inst5.IN3
C => inst7.IN3
D2 => inst2.IN0
D1 => inst1.IN0
D3 => inst3.IN0
D5 => inst5.IN0
D4 => inst4.IN0
D6 => inst6.IN0
D7 => inst7.IN0


|register|mux:next1
Z <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst.IN0
A => inst9.IN0
A => inst5.IN1
A => inst4.IN1
A => inst6.IN1
A => inst7.IN1
B => inst10.IN0
B => inst2.IN2
B => inst3.IN2
B => inst6.IN2
B => inst7.IN2
C => inst11.IN0
C => inst1.IN3
C => inst3.IN3
C => inst5.IN3
C => inst7.IN3
D2 => inst2.IN0
D1 => inst1.IN0
D3 => inst3.IN0
D5 => inst5.IN0
D4 => inst4.IN0
D6 => inst6.IN0
D7 => inst7.IN0


|register|mux:next0
Z <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst.IN0
A => inst9.IN0
A => inst5.IN1
A => inst4.IN1
A => inst6.IN1
A => inst7.IN1
B => inst10.IN0
B => inst2.IN2
B => inst3.IN2
B => inst6.IN2
B => inst7.IN2
C => inst11.IN0
C => inst1.IN3
C => inst3.IN3
C => inst5.IN3
C => inst7.IN3
D2 => inst2.IN0
D1 => inst1.IN0
D3 => inst3.IN0
D5 => inst5.IN0
D4 => inst4.IN0
D6 => inst6.IN0
D7 => inst7.IN0


|register|mux:inst74
Z <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst.IN0
A => inst9.IN0
A => inst5.IN1
A => inst4.IN1
A => inst6.IN1
A => inst7.IN1
B => inst10.IN0
B => inst2.IN2
B => inst3.IN2
B => inst6.IN2
B => inst7.IN2
C => inst11.IN0
C => inst1.IN3
C => inst3.IN3
C => inst5.IN3
C => inst7.IN3
D2 => inst2.IN0
D1 => inst1.IN0
D3 => inst3.IN0
D5 => inst5.IN0
D4 => inst4.IN0
D6 => inst6.IN0
D7 => inst7.IN0


|register|mux:curr2
Z <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst.IN0
A => inst9.IN0
A => inst5.IN1
A => inst4.IN1
A => inst6.IN1
A => inst7.IN1
B => inst10.IN0
B => inst2.IN2
B => inst3.IN2
B => inst6.IN2
B => inst7.IN2
C => inst11.IN0
C => inst1.IN3
C => inst3.IN3
C => inst5.IN3
C => inst7.IN3
D2 => inst2.IN0
D1 => inst1.IN0
D3 => inst3.IN0
D5 => inst5.IN0
D4 => inst4.IN0
D6 => inst6.IN0
D7 => inst7.IN0


|register|mux:curr1
Z <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst.IN0
A => inst9.IN0
A => inst5.IN1
A => inst4.IN1
A => inst6.IN1
A => inst7.IN1
B => inst10.IN0
B => inst2.IN2
B => inst3.IN2
B => inst6.IN2
B => inst7.IN2
C => inst11.IN0
C => inst1.IN3
C => inst3.IN3
C => inst5.IN3
C => inst7.IN3
D2 => inst2.IN0
D1 => inst1.IN0
D3 => inst3.IN0
D5 => inst5.IN0
D4 => inst4.IN0
D6 => inst6.IN0
D7 => inst7.IN0


|register|mux:curr0
Z <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst.IN0
A => inst9.IN0
A => inst5.IN1
A => inst4.IN1
A => inst6.IN1
A => inst7.IN1
B => inst10.IN0
B => inst2.IN2
B => inst3.IN2
B => inst6.IN2
B => inst7.IN2
C => inst11.IN0
C => inst1.IN3
C => inst3.IN3
C => inst5.IN3
C => inst7.IN3
D2 => inst2.IN0
D1 => inst1.IN0
D3 => inst3.IN0
D5 => inst5.IN0
D4 => inst4.IN0
D6 => inst6.IN0
D7 => inst7.IN0


|register|2mux:inst45
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X => inst1.IN0
X => inst3.IN0
B => inst1.IN1
A => inst.IN0


|register|seven_seg_decoder:reg1
x0 => Decoder0.IN0
x1 => Decoder0.IN1
x2 => Decoder0.IN2
x3 => Decoder0.IN3
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|register|seven_seg_decoder:reg2
x0 => Decoder0.IN0
x1 => Decoder0.IN1
x2 => Decoder0.IN2
x3 => Decoder0.IN3
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|register|seven_seg_decoder:reg3
x0 => Decoder0.IN0
x1 => Decoder0.IN1
x2 => Decoder0.IN2
x3 => Decoder0.IN3
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|register|seven_seg_decoder:reg4
x0 => Decoder0.IN0
x1 => Decoder0.IN1
x2 => Decoder0.IN2
x3 => Decoder0.IN3
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|register|seven_seg_decoder:reg5
x0 => Decoder0.IN0
x1 => Decoder0.IN1
x2 => Decoder0.IN2
x3 => Decoder0.IN3
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|register|seven_seg_decoder:reg7
x0 => Decoder0.IN0
x1 => Decoder0.IN1
x2 => Decoder0.IN2
x3 => Decoder0.IN3
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|register|seven_seg_decoder:reg6
x0 => Decoder0.IN0
x1 => Decoder0.IN1
x2 => Decoder0.IN2
x3 => Decoder0.IN3
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


