|lab10step3a
a <= seven_seg_decoder:inst8.a
Clk => inst.CLK
b <= seven_seg_decoder:inst8.b
c <= seven_seg_decoder:inst8.c
d <= seven_seg_decoder:inst8.d
e <= seven_seg_decoder:inst8.e
f <= seven_seg_decoder:inst8.f
g <= seven_seg_decoder:inst8.g


|lab10step3a|seven_seg_decoder:inst8
x0 => Decoder0.IN0
x1 => Decoder0.IN1
x2 => Decoder0.IN2
x3 => Decoder0.IN3
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


