|lab8step3
F[0] <= lab8step2:inst7.F
F[1] <= lab8step2:inst6.F
F[2] <= lab8step2:inst4.F
F[3] <= lab8step2:inst.F
x0 => lab8step2:inst.W0
x0 => lab8step2:inst4.W1
x0 => lab8step2:inst6.W2
x0 => lab8step2:inst7.W3
x1 => lab8step2:inst.W1
x1 => lab8step2:inst4.W2
x1 => lab8step2:inst6.W3
x2 => lab8step2:inst.W2
x2 => lab8step2:inst4.W3
x3 => lab8step2:inst.W3
s[0] => lab8step2:inst.S[0]
s[0] => lab8step2:inst4.S[0]
s[0] => lab8step2:inst6.S[0]
s[0] => lab8step2:inst7.S[0]
s[1] => lab8step2:inst.S[1]
s[1] => lab8step2:inst4.S[1]
s[1] => lab8step2:inst6.S[1]
s[1] => lab8step2:inst7.S[1]
x-1 => lab8step2:inst4.W0
x-1 => lab8step2:inst6.W1
x-1 => lab8step2:inst7.W2
x-2 => lab8step2:inst6.W0
x-2 => lab8step2:inst7.W1
x-3 => lab8step2:inst7.W0


|lab8step3|lab8step2:inst
W0 => F.DATAA
W1 => F.DATAB
W2 => F.DATAA
W3 => F.DATAB
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|lab8step3|lab8step2:inst4
W0 => F.DATAA
W1 => F.DATAB
W2 => F.DATAA
W3 => F.DATAB
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|lab8step3|lab8step2:inst6
W0 => F.DATAA
W1 => F.DATAB
W2 => F.DATAA
W3 => F.DATAB
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|lab8step3|lab8step2:inst7
W0 => F.DATAA
W1 => F.DATAB
W2 => F.DATAA
W3 => F.DATAB
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
F <= F.DB_MAX_OUTPUT_PORT_TYPE


