|counter
Z2 <= Q2.DB_MAX_OUTPUT_PORT_TYPE
Clk => clock_generator:inst.CLK_IN
w => inst8.IN0
w => inst26.IN0
w => inst24.IN0
w => inst25.IN0
w => inst15.IN0
w => inst14.IN0
w => inst17.IN0
w => inst28.IN0
w => inst6.IN0
Z1 <= Q1.DB_MAX_OUTPUT_PORT_TYPE
Z0 <= Q0.DB_MAX_OUTPUT_PORT_TYPE


|counter|clock_generator:inst
CLK_OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => clock_divider_1024:inst.CLK_IN


|counter|clock_generator:inst|clock_divider_1024:inst8
CLK_OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst4.CLK
CLK_IN => inst5.CLK
CLK_IN => inst6.CLK
CLK_IN => inst7.CLK
CLK_IN => inst8.CLK
CLK_IN => inst9.CLK
CLK_IN => inst10.CLK


|counter|clock_generator:inst|clock_divider_1024:inst
CLK_OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst4.CLK
CLK_IN => inst5.CLK
CLK_IN => inst6.CLK
CLK_IN => inst7.CLK
CLK_IN => inst8.CLK
CLK_IN => inst9.CLK
CLK_IN => inst10.CLK


