|decoder
Y0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
En => inst11.IN0
S2 => inst.IN0
S2 => inst7.IN1
S2 => inst8.IN1
S2 => inst9.IN1
S2 => inst10.IN1
S1 => inst1.IN0
S1 => inst5.IN2
S1 => inst6.IN2
S1 => inst9.IN2
S1 => inst10.IN2
S0 => inst2.IN0
S0 => inst4.IN3
S0 => inst6.IN3
S0 => inst8.IN3
S0 => inst10.IN3
Y1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


