|Lab4step2
AC <= multiplexer:inst2.AC
T => normal:inst.T
T => powersaving:inst1.T
H => normal:inst.H
H => powersaving:inst1.H
P => normal:inst.P
P => powersaving:inst1.P
M => multiplexer:inst2.M


|Lab4step2|multiplexer:inst2
E => AC.IN0
F => AC.IN0
M => AC.IN1
M => AC.IN1
AC <= AC.DB_MAX_OUTPUT_PORT_TYPE


|Lab4step2|normal:inst
T => E.IN0
T => E.IN0
H => E.IN1
H => E.IN1
P => E.IN1
P => E.IN1
E <= E.DB_MAX_OUTPUT_PORT_TYPE


|Lab4step2|powersaving:inst1
T => F.IN0
H => F.IN1
P => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


